APP_ENV=local
APP_DEBUG=true
APP_KEY=GVKtnjZUjgA0omOwMa634rciLwv4IMK5

DB_HOST=localhost
DB_DATABASE=minimarket
DB_USERNAME=postgres
DB_PASSWORD='123456'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
